# RuleEngineDemo

./: pom.xml
src/main/java/com/example/ruleenginedemo/: RuleEngineDemoApplication.java  SpelTest.java
src/main/java/com/example/ruleenginedemo/liteFlow/: RefreshController.java
src/main/java/com/example/ruleenginedemo/liteFlow/component/: ANodeCompent.java  BNodeCompent.java
src/main/java/com/example/ruleenginedemo/liteFlow/dto/: AdjustmentReq.java  AdjustmentRsp.java  BenefitConfig.java  LipeiDTO.java  LipeiResultDTO.java  PlanConfigDTO.java
src/main/java/com/example/ruleenginedemo/liteFlow/slot/: AdjustmentReqContext.java  AdjustmentRspContext.java  TestContext.java
src/main/java/com/example/ruleenginedemo/urule/: URuleConfig.java
src/main/resources/: application.properties  application.yaml  urule-init.properties
src/main/resources/liteflow/: adjustment_flow.el.xml  simple_flow.el.xml
src/test/java/com/example/ruleenginedemo/: LiteFlowTest.java  RuleEngineDemoApplicationTests.java
