server.port=8081
server.servlet.context-path=/
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
urule.store.database.driver=com.mysql.jdbc.Driver
urule.config.type=jdbc
urule.store.database.validationQuery=select 1
urule.store.database.maxIdle=10
urule.store.database.initialsize=0
urule.store.database.platform=mysql
urule.store.database.maxTotal=10
urule.store.database.username=
urule.store.database.password=
urule.store.database.url=
urule.store.database.minIdle=0
